<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a3cd93;
            color: #000;
            padding: 20px;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            border-radius: 4px;
            padding: 10px;
        }
        
        .search-bar input[type="text"] {
            border: 1px solid #000;
            background: none;
            color: #000;
            padding: 5px;
            margin-right: 150px;
        }
        
        .search-bar input[type="text"]::placeholder {
            color: #000000;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
            align-items: center;
            margin-left: 100px;
          
        }
        
        nav ul li a {
            padding: 5px;
            color: #000000;
            text-decoration: none;
            
        }
        body{
            background-color: #c2d1b6;
        }
        .box{
            width: 1400px;
            height: 500px;
            background-color: #eaf6e1;
            border: none;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin: 30px;
        }
        
        
    </style>
</head>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>

    </header>
<body>
   
    <div class="box"></div>
    
</body>
</html>
